DROP TABLE IF EXISTS CLIENT;
DROP TABLE IF EXISTS BRAND;
DROP TABLE IF EXISTS CAR_PARK;
DROP TABLE IF EXISTS SELLER;

CREATE TABLE CLIENT(
  ID              BIGINT AUTO_INCREMENT PRIMARY KEY,
  IDENTIFICATION  VARCHAR(255) NOT NULL,
  NAMES           VARCHAR(255) NOT NULL,
  AGE             INTEGER NOT NULL,
  BIRTH_DATE      DATE NOT NULL,
  LAST_NAMES      VARCHAR(255) NOT NULL,
  ADDRESS         VARCHAR(255) NOT NULL,
  PHONE           VARCHAR(255) NOT NULL,
  CIVIL_STATUS    VARCHAR(255) NOT NULL,
  SPOUSE_ID       VARCHAR(255) NOT NULL,
  SPOUSE_NAME     VARCHAR(255) NOT NULL,
  SUBJECT_CREDIT  BOOLEAN NOT NULL
);

CREATE TABLE BRAND(
  ID              BIGINT AUTO_INCREMENT PRIMARY KEY,
  NAME            VARCHAR(255) NOT NULL
);

CREATE TABLE CAR_PARK(
  ID                BIGINT AUTO_INCREMENT PRIMARY KEY,
  NAME              VARCHAR(255) NOT NULL,
  ADDRESS           VARCHAR(255) NOT NULL,
  PHONE             VARCHAR(255) NOT NULL,
  POINT_SALE_NUMBER INTEGER NOT NULL
);

CREATE TABLE SELLER(
  ID              BIGINT AUTO_INCREMENT PRIMARY KEY,
  IDENTIFICATION  VARCHAR(255) NOT NULL,
  NAMES           VARCHAR(255) NOT NULL,
  LAST_NAMES      VARCHAR(255) NOT NULL,
  ADDRESS         VARCHAR(255) NOT NULL,
  PHONE           VARCHAR(255) NOT NULL,
  CELL_PHONE      VARCHAR(255) NOT NULL,
  CAR_PARK_ID     BIGINT NOT NULL,
  AGE             INTEGER NOT NULL
);